*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

/* header */

.header{
    grid-area: 1/2/2/3;
    padding-left: 100px;
    padding-right: 100px;
    box-shadow: 0 -2px 6px;
}

.search{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-button{
    height: 20px;
    width: 20px;
    visibility: visible;
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
}

.sign-in-bar{
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    padding:15px 0 15px 0;
    gap:15px
}

input{
    border-radius: 10px;
    background-color: #d8d5d5;
    border:none;
    height: 20px;
    width: 400px;
}

/* nav */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px 0;
}

.left-nav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px
}

.right-nav{
    display: flex;
    gap: 15px   ;
}

.right-nav > button {
    border-radius: 25px;
    border:none;
    background-color: #45bdfd;
    padding: 15px 30px;
    color:#fff;
}

/* sidebar */
.sidebar{
    grid-area:1/1/3/2;
    background-color: #102f3f;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.article{
    grid-area: 2/2/3/3;
}

.pet-logo{
    width: 30%;
    background: transparent;
}

.main-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
}

.main-hyperlink,
.support-hyperlink{
    display: flex;
    flex-direction: column;
    gap:15px;
    padding-left: 30px;
    align-items: start;
}

.main-hyperlink{
    height: 50%;
}

.hyperlink{
    display: flex;
    justify-content: flex-start;
    gap:15px;
    color: #fff;
}

/* article */
.article{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #f1efef;
    padding: 15px;
}   

.content{
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding-right: 15px;
    height: 100%;
}


.content>h2{
    margin-bottom: 15px;
}
.side-content{
    grid-column-start: 2;
    grid-column-end: 3;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    flex: 1;
}

.side-content{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

